<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">

    <h1>🍽 Restaurant Menu</h1>

    <div class="menu">

        <div class="card">
            <h2>🍛 Biryani</h2>
            <p>Rs 200</p>
            <button onclick="order('biryani')">Order Now</button>
        </div>

        <div class="card">
            <h2>🍗 Tikka</h2>
            <p>Rs 400</p>
            <button onclick="order('tikka')">Order Now</button>
        </div>

        <div class="card">
            <h2>🔥 Kabaab</h2>
            <p>Rs 350</p>
            <button onclick="order('kabaab')">Order Now</button>
        </div>

    </div>

    <div id="output" class="bill-box">
        Order details will appear here...
    </div>

</div>

<script src="script.js"></script>
</body>
</html>